# Weather-App

./: Github PAT.txt  README.md  build.gradle  github-recovery-codes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherstation/: Api.kt  ApplicationModule.kt  CurrentConditions.kt  CurrentFragment.kt  CurrentViewModel.kt  Currents.kt  DayForecast.kt  Forecast.kt  ForecastActivity.kt  ForecastFragment.kt  ForecastItemFragment.kt  ForecastTemp.kt  ForecastViewModel.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  NavHost.kt  PermissionDeniedDialogFragment.kt  SearchFragment.kt  SearchViewModel.kt  WeatherApplication.kt  WeatherCondition.kt  WeatherNotificationService.kt  ZipErrorDialogFragment.kt
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  fragment_current.xml  fragment_forecast.xml  fragment_search.xml  row_date.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
